VITE_SUPABASE_URL=https://iwaibzskwxkonojilfhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YWlienNrd3hrb25vamlsZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA2NTAsImV4cCI6MjA3ODQ5NjY1MH0.dKa2WvAXCKrtzNY9UD2FqQSaRfhm3WRCbZtQuJ9xxXE
